events { } http { server { listen 10.0.0.2; server_name 10.0.0.2; root /var/www/websites; location = /4 { root   /var/www/websites/4; try_files $uri $uri/ /index.html; }
location = /6 { root   /var/www/websites/6; try_files $uri $uri/ /index.html; }
location = /7 { root   /var/www/websites/7; try_files $uri $uri/ /index.html; }
location = /8 { root   /var/www/websites/8; try_files $uri $uri/ /index.html; }
location = /9 { root   /var/www/websites/9; try_files $uri $uri/ /index.html; }
location = /10 { root   /var/www/websites/10; try_files $uri $uri/ /index.html; }
location = /11 { root   /var/www/websites/11; try_files $uri $uri/ /index.html; }
location = /12 { root   /var/www/websites/12; try_files $uri $uri/ /index.html; }
location = /13 { root   /var/www/websites/13; try_files $uri $uri/ /index.html; }
location = /16 { root   /var/www/websites/16; try_files $uri $uri/ /index.html; }
location = /18 { root   /var/www/websites/18; try_files $uri $uri/ /index.html; }
location = /20 { root   /var/www/websites/20; try_files $uri $uri/ /index.html; }
location = /21 { root   /var/www/websites/21; try_files $uri $uri/ /index.html; }
location = /22 { root   /var/www/websites/22; try_files $uri $uri/ /index.html; }
location = /23 { root   /var/www/websites/23; try_files $uri $uri/ /index.html; }
location = /24 { root   /var/www/websites/24; try_files $uri $uri/ /index.html; }
location = /27 { root   /var/www/websites/27; try_files $uri $uri/ /index.html; }
location = /28 { root   /var/www/websites/28; try_files $uri $uri/ /index.html; }
location = /29 { root   /var/www/websites/29; try_files $uri $uri/ /index.html; }
location = /33 { root   /var/www/websites/33; try_files $uri $uri/ /index.html; }
location = /36 { root   /var/www/websites/36; try_files $uri $uri/ /index.html; }
location = /37 { root   /var/www/websites/37; try_files $uri $uri/ /index.html; }
location = /39 { root   /var/www/websites/39; try_files $uri $uri/ /index.html; }
location = /40 { root   /var/www/websites/40; try_files $uri $uri/ /index.html; }
location = /45 { root   /var/www/websites/45; try_files $uri $uri/ /index.html; }
location = /48 { root   /var/www/websites/48; try_files $uri $uri/ /index.html; }
location = /49 { root   /var/www/websites/49; try_files $uri $uri/ /index.html; }
location = /51 { root   /var/www/websites/51; try_files $uri $uri/ /index.html; }
location = /52 { root   /var/www/websites/52; try_files $uri $uri/ /index.html; }
location = /54 { root   /var/www/websites/54; try_files $uri $uri/ /index.html; }
location = /55 { root   /var/www/websites/55; try_files $uri $uri/ /index.html; }
location = /56 { root   /var/www/websites/56; try_files $uri $uri/ /index.html; }
location = /59 { root   /var/www/websites/59; try_files $uri $uri/ /index.html; }
location = /60 { root   /var/www/websites/60; try_files $uri $uri/ /index.html; }
location = /63 { root   /var/www/websites/63; try_files $uri $uri/ /index.html; }
location = /64 { root   /var/www/websites/64; try_files $uri $uri/ /index.html; }
location = /76 { root   /var/www/websites/76; try_files $uri $uri/ /index.html; }
location = /77 { root   /var/www/websites/77; try_files $uri $uri/ /index.html; }
location = /78 { root   /var/www/websites/78; try_files $uri $uri/ /index.html; }
location = /79 { root   /var/www/websites/79; try_files $uri $uri/ /index.html; }
location = /80 { root   /var/www/websites/80; try_files $uri $uri/ /index.html; }
location = /84 { root   /var/www/websites/84; try_files $uri $uri/ /index.html; }
location = /85 { root   /var/www/websites/85; try_files $uri $uri/ /index.html; }
location = /86 { root   /var/www/websites/86; try_files $uri $uri/ /index.html; }
location = /87 { root   /var/www/websites/87; try_files $uri $uri/ /index.html; }
location = /88 { root   /var/www/websites/88; try_files $uri $uri/ /index.html; }
location = /89 { root   /var/www/websites/89; try_files $uri $uri/ /index.html; }
location = /91 { root   /var/www/websites/91; try_files $uri $uri/ /index.html; }
location = /93 { root   /var/www/websites/93; try_files $uri $uri/ /index.html; }
location = /95 { root   /var/www/websites/95; try_files $uri $uri/ /index.html; }
location = /97 { root   /var/www/websites/97; try_files $uri $uri/ /index.html; }
location = /98 { root   /var/www/websites/98; try_files $uri $uri/ /index.html; }
location = /99 { root   /var/www/websites/99; try_files $uri $uri/ /index.html; }
location = /100 { root   /var/www/websites/100; try_files $uri $uri/ /index.html; }
location = /105 { root   /var/www/websites/105; try_files $uri $uri/ /index.html; }
location = /106 { root   /var/www/websites/106; try_files $uri $uri/ /index.html; }
location = /108 { root   /var/www/websites/108; try_files $uri $uri/ /index.html; }
location = /109 { root   /var/www/websites/109; try_files $uri $uri/ /index.html; }
location = /110 { root   /var/www/websites/110; try_files $uri $uri/ /index.html; }
location = /118 { root   /var/www/websites/118; try_files $uri $uri/ /index.html; }
location = /119 { root   /var/www/websites/119; try_files $uri $uri/ /index.html; }
location = /121 { root   /var/www/websites/121; try_files $uri $uri/ /index.html; }
location = /123 { root   /var/www/websites/123; try_files $uri $uri/ /index.html; }
location = /126 { root   /var/www/websites/126; try_files $uri $uri/ /index.html; }
location = /127 { root   /var/www/websites/127; try_files $uri $uri/ /index.html; }
location = /131 { root   /var/www/websites/131; try_files $uri $uri/ /index.html; }
location = /134 { root   /var/www/websites/134; try_files $uri $uri/ /index.html; }
location = /135 { root   /var/www/websites/135; try_files $uri $uri/ /index.html; }
location = /138 { root   /var/www/websites/138; try_files $uri $uri/ /index.html; }
location = /139 { root   /var/www/websites/139; try_files $uri $uri/ /index.html; }
location = /141 { root   /var/www/websites/141; try_files $uri $uri/ /index.html; }
location = /143 { root   /var/www/websites/143; try_files $uri $uri/ /index.html; }
location = /147 { root   /var/www/websites/147; try_files $uri $uri/ /index.html; }
location = /154 { root   /var/www/websites/154; try_files $uri $uri/ /index.html; }
location = /156 { root   /var/www/websites/156; try_files $uri $uri/ /index.html; }
location = /158 { root   /var/www/websites/158; try_files $uri $uri/ /index.html; }
location = /159 { root   /var/www/websites/159; try_files $uri $uri/ /index.html; }
location = /160 { root   /var/www/websites/160; try_files $uri $uri/ /index.html; }
location = /162 { root   /var/www/websites/162; try_files $uri $uri/ /index.html; }
location = /164 { root   /var/www/websites/164; try_files $uri $uri/ /index.html; }
location = /166 { root   /var/www/websites/166; try_files $uri $uri/ /index.html; }
location = /167 { root   /var/www/websites/167; try_files $uri $uri/ /index.html; }
location = /168 { root   /var/www/websites/168; try_files $uri $uri/ /index.html; }
location = /171 { root   /var/www/websites/171; try_files $uri $uri/ /index.html; }
location = /173 { root   /var/www/websites/173; try_files $uri $uri/ /index.html; }
location = /174 { root   /var/www/websites/174; try_files $uri $uri/ /index.html; }
location = /177 { root   /var/www/websites/177; try_files $uri $uri/ /index.html; }
location = /180 { root   /var/www/websites/180; try_files $uri $uri/ /index.html; }
location = /181 { root   /var/www/websites/181; try_files $uri $uri/ /index.html; }
location = /184 { root   /var/www/websites/184; try_files $uri $uri/ /index.html; }
location = /185 { root   /var/www/websites/185; try_files $uri $uri/ /index.html; }
location = /187 { root   /var/www/websites/187; try_files $uri $uri/ /index.html; }
location = /190 { root   /var/www/websites/190; try_files $uri $uri/ /index.html; }
location = /194 { root   /var/www/websites/194; try_files $uri $uri/ /index.html; }
location = /205 { root   /var/www/websites/205; try_files $uri $uri/ /index.html; }
location = /206 { root   /var/www/websites/206; try_files $uri $uri/ /index.html; }
location = /208 { root   /var/www/websites/208; try_files $uri $uri/ /index.html; }
location = /210 { root   /var/www/websites/210; try_files $uri $uri/ /index.html; }
location = /212 { root   /var/www/websites/212; try_files $uri $uri/ /index.html; }
location = /215 { root   /var/www/websites/215; try_files $uri $uri/ /index.html; }} }
