{
  "name": "LWIP",
  "version": "2.0.0",
  "description": "",
  "main": "./Server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Mariella Jreidy",
  "license": "ISC",
  "proxy": "http://localhost:8000",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}